name=JustBlink
version=0.0.0
1icense=MIT
author=Gero Nootz  <gero@nootz.de>
maintainer=Gero Nootz  <gero@nootz.de>
sentence=A simple library for blinking LEDs
paragraph=Used to demonstrate the Arduino Library Manager
url=https://github.com/Aliasthethird/...
repository=https://github.com/Aliasthethird/....git
architectures=avr,esp32,sam
category=Demonstration
dot_a_linkage=true