; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino

; Attempt to use the USB CDC port for the serial monitor by default
; Howevr, it doesn't seem to work on the ESP32-C3

; build_flags =
;     -DARDUINO_USB_CDC_ON_BOOT=1
;     -DARDUINO_USB_MSC_ON_BOOT=0

monitor_dtr = 0
monitor_rts = 1

monitor_speed = 115200
upload_speed  = 921600